A1;Anonymous Proxy;us-east-1,ap-southeast-1
A2;Satellite Provider;us-east-1,ap-southeast-1
AD;Andorra;us-east-1,ap-southeast-1
AE;United Arab Emirates;ap-southeast-1,us-east-1
AF;Afghanistan;ap-southeast-1,us-east-1
AG;Antigua and Barbuda;us-east-1,ap-southeast-1
AI;Anguilla;us-east-1,ap-southeast-1
AL;Albania;us-east-1,ap-southeast-1
AM;Armenia;ap-southeast-1,us-east-1
AN;Netherlands Antilles;us-east-1,ap-southeast-1
AO;Angola;eu-west-1,us-east-1,ap-southeast-1
AP;Asia/Pacific Region;ap-southeast-1,us-east-1
AQ;Antarctica;ap-southeast-1,us-east-1
AR;Argentina;us-east-1,ap-southeast-1
AS;American Samoa;ap-southeast-1,us-east-1
AT;Austria;us-east-1,ap-southeast-1
AU;Australia;ap-southeast-1,us-east-1
AW;Aruba;us-east-1,ap-southeast-1
AX;Aland Islands;eu-west-1,us-east-1,ap-southeast-1
AZ;Azerbaijan;ap-southeast-1,us-east-1
BA;Bosnia and Herzegovina;us-east-1,ap-southeast-1
BB;Barbados;us-east-1,ap-southeast-1
BD;Bangladesh;ap-southeast-1,us-east-1
BE;Belgium;us-east-1,ap-southeast-1
BF;Burkina Faso;us-east-1,ap-southeast-1
BG;Bulgaria;us-east-1,ap-southeast-1
BH;Bahrain;ap-southeast-1,us-east-1
BI;Burundi;ap-southeast-1,us-east-1
BJ;Benin;us-east-1,ap-southeast-1
BM;Bermuda;us-east-1,ap-southeast-1
BN;Brunei Darussalam;ap-southeast-1,us-east-1
BO;Bolivia;us-east-1,ap-southeast-1
BR;Brazil;us-east-1,ap-southeast-1
BS;Bahamas;us-east-1,ap-southeast-1
BT;Bhutan;ap-southeast-1,us-east-1
BV;Bouvet Island;ap-southeast-1,us-east-1
BW;Botswana;eu-west-1,us-east-1,ap-southeast-1
BY;Belarus;us-east-1,ap-southeast-1
BZ;Belize;us-east-1,ap-southeast-1
CA;Canada;us-east-1,ap-southeast-1
CC;Cocos (Keeling) Islands;ap-southeast-1,us-east-1
CD;Congo, The Democratic Republic of the;ap-southeast-1,us-east-1
CF;Central African Republic;ap-southeast-1,us-east-1
CG;Congo;ap-southeast-1,us-east-1
CH;Switzerland;us-east-1,ap-southeast-1
CI;Cote d'Ivoire;us-east-1,ap-southeast-1
CK;Cook Islands;us-east-1,ap-southeast-1
CL;Chile;us-east-1,ap-southeast-1
CM;Cameroon;us-east-1,ap-southeast-1
CN;China;ap-southeast-1,us-east-1
CO;Colombia;sa-east-1,us-east-1,ap-southeast-1
CR;Costa Rica;us-east-1,ap-southeast-1
CU;Cuba;us-east-1,ap-southeast-1
CV;Cape Verde;us-east-1,ap-southeast-1
CX;Christmas Island;ap-southeast-1,us-east-1
CY;Cyprus;ap-southeast-1,us-east-1
CZ;Czech Republic;us-east-1,ap-southeast-1
DE;Germany;us-east-1,ap-southeast-1
DJ;Djibouti;ap-southeast-1,us-east-1
DK;Denmark;us-east-1,ap-southeast-1
DM;Dominica;us-east-1,ap-southeast-1
DO;Dominican Republic;us-east-1,ap-southeast-1
DZ;Algeria;us-east-1,ap-southeast-1
EC;Ecuador;us-east-1,ap-southeast-1
EE;Estonia;us-east-1,ap-southeast-1
EG;Egypt;ap-southeast-1,us-east-1
EH;Western Sahara;us-east-1,ap-southeast-1
ER;Eritrea;ap-southeast-1,us-east-1
ES;Spain;us-east-1,ap-southeast-1
ET;Ethiopia;ap-southeast-1,us-east-1
EU;Europe;us-east-1,ap-southeast-1
FI;Finland;us-east-1,ap-southeast-1
FJ;Fiji;ap-southeast-1,us-east-1
FK;Falkland Islands (Malvinas);us-east-1,ap-southeast-1
FM;Micronesia, Federated States of;ap-southeast-1,us-east-1
FO;Faroe Islands;us-east-1,ap-southeast-1
FR;France;us-east-1,ap-southeast-1
GA;Gabon;us-east-1,ap-southeast-1
GB;United Kingdom;us-east-1,ap-southeast-1
GD;Grenada;us-east-1,ap-southeast-1
GE;Georgia;ap-southeast-1,us-east-1
GF;French Guiana;us-east-1,ap-southeast-1
GG;Guernsey;eu-west-1,us-east-1,ap-southeast-1
GH;Ghana;us-east-1,ap-southeast-1
GI;Gibraltar;us-east-1,ap-southeast-1
GL;Greenland;us-east-1,ap-southeast-1
GM;Gambia;us-east-1,ap-southeast-1
GN;Guinea;us-east-1,ap-southeast-1
GP;Guadeloupe;us-east-1,ap-southeast-1
GQ;Equatorial Guinea;us-east-1,ap-southeast-1
GR;Greece;us-east-1,ap-southeast-1
GS;South Georgia and the South Sandwich Islands;us-east-1,ap-southeast-1
GT;Guatemala;us-east-1,ap-southeast-1
GU;Guam;ap-southeast-1,us-east-1
GW;Guinea-Bissau;us-east-1,ap-southeast-1
GY;Guyana;us-east-1,ap-southeast-1
HK;Hong Kong;ap-southeast-1,us-east-1
HM;Heard Island and McDonald Islands;ap-southeast-1,us-east-1
HN;Honduras;us-east-1,ap-southeast-1
HR;Croatia;us-east-1,ap-southeast-1
HT;Haiti;us-east-1,ap-southeast-1
HU;Hungary;us-east-1,ap-southeast-1
ID;Indonesia;ap-southeast-1,us-east-1
IE;Ireland;us-east-1,ap-southeast-1
IL;Israel;ap-southeast-1,us-east-1
IM;Isle of Man;eu-west-1,us-east-1,ap-southeast-1
IN;India;ap-southeast-1,us-east-1
IO;British Indian Ocean Territory;ap-southeast-1,us-east-1
IQ;Iraq;ap-southeast-1,us-east-1
IR;Iran, Islamic Republic of;ap-southeast-1,us-east-1
IS;Iceland;us-east-1,ap-southeast-1
IT;Italy;us-east-1,ap-southeast-1
JE;Jersey;eu-west-1,us-east-1,ap-southeast-1
JM;Jamaica;us-east-1,ap-southeast-1
JO;Jordan;ap-southeast-1,us-east-1
JP;Japan;ap-southeast-1,us-east-1
KE;Kenya;ap-southeast-1,us-east-1
KG;Kyrgyzstan;ap-southeast-1,us-east-1
KH;Cambodia;ap-southeast-1,us-east-1
KI;Kiribati;ap-southeast-1,us-east-1
KM;Comoros;ap-southeast-1,us-east-1
KN;Saint Kitts and Nevis;us-east-1,ap-southeast-1
KP;Korea, Democratic People's Republic of;ap-southeast-1,us-east-1
KR;Korea, Republic of;ap-southeast-1,us-east-1
KW;Kuwait;ap-southeast-1,us-east-1
KY;Cayman Islands;us-east-1,ap-southeast-1
KZ;Kazakhstan;ap-southeast-1,us-east-1
LA;Lao People's Democratic Republic;ap-southeast-1,us-east-1
LB;Lebanon;ap-southeast-1,us-east-1
LC;Saint Lucia;us-east-1,ap-southeast-1
LI;Liechtenstein;us-east-1,ap-southeast-1
LK;Sri Lanka;ap-southeast-1,us-east-1
LR;Liberia;us-east-1,ap-southeast-1
LS;Lesotho;ap-southeast-1,us-east-1
LT;Lithuania;us-east-1,ap-southeast-1
LU;Luxembourg;us-east-1,ap-southeast-1
LV;Latvia;us-east-1,ap-southeast-1
LY;Libyan Arab Jamahiriya;us-east-1,ap-southeast-1
MA;Morocco;us-east-1,ap-southeast-1
MC;Monaco;us-east-1,ap-southeast-1
MD;Moldova, Republic of;us-east-1,ap-southeast-1
ME;Montenegro;us-east-1,ap-southeast-1
MG;Madagascar;ap-southeast-1,us-east-1
MH;Marshall Islands;ap-southeast-1,us-east-1
MK;Macedonia;us-east-1,ap-southeast-1
ML;Mali;us-east-1,ap-southeast-1
MM;Myanmar;ap-southeast-1,us-east-1
MN;Mongolia;ap-southeast-1,us-east-1
MO;Macao;ap-southeast-1,us-east-1
MP;Northern Mariana Islands;ap-southeast-1,us-east-1
MQ;Martinique;us-east-1,ap-southeast-1
MR;Mauritania;us-east-1,ap-southeast-1
MS;Montserrat;us-east-1,ap-southeast-1
MT;Malta;us-east-1,ap-southeast-1
MU;Mauritius;ap-southeast-1,us-east-1
MV;Maldives;ap-southeast-1,us-east-1
MW;Malawi;ap-southeast-1,us-east-1
MX;Mexico;us-east-1,ap-southeast-1
MY;Malaysia;ap-southeast-1,us-east-1
MZ;Mozambique;ap-southeast-1,us-east-1
NA;Namibia;eu-west-1,us-east-1,ap-southeast-1
NC;New Caledonia;ap-southeast-1,us-east-1
NE;Niger;us-east-1,ap-southeast-1
NF;Norfolk Island;ap-southeast-1,us-east-1
NG;Nigeria;us-east-1,ap-southeast-1
NI;Nicaragua;us-east-1,ap-southeast-1
NL;Netherlands;us-east-1,ap-southeast-1
NO;Norway;us-east-1,ap-southeast-1
NP;Nepal;ap-southeast-1,us-east-1
NR;Nauru;ap-southeast-1,us-east-1
NU;Niue;ap-southeast-1,us-east-1
NZ;New Zealand;ap-southeast-1,us-east-1
O1;Other Country;us-east-1,ap-southeast-1
OM;Oman;ap-southeast-1,us-east-1
PA;Panama;us-east-1,ap-southeast-1
PE;Peru;us-east-1,ap-southeast-1
PF;French Polynesia;us-east-1,ap-southeast-1
PG;Papua New Guinea;ap-southeast-1,us-east-1
PH;Philippines;ap-southeast-1,us-east-1
PK;Pakistan;ap-southeast-1,us-east-1
PL;Poland;us-east-1,ap-southeast-1
PM;Saint Pierre and Miquelon;us-east-1,ap-southeast-1
PN;Pitcairn;us-west-1,us-east-1,ap-southeast-1
PR;Puerto Rico;us-east-1,ap-southeast-1
PS;Palestinian Territory;ap-southeast-1,us-east-1
PT;Portugal;us-east-1,ap-southeast-1
PW;Palau;ap-southeast-1,us-east-1
PY;Paraguay;us-east-1,ap-southeast-1
QA;Qatar;ap-southeast-1,us-east-1
RE;Reunion;ap-southeast-1,us-east-1
RO;Romania;us-east-1,ap-southeast-1
RS;Serbia;us-east-1,ap-southeast-1
RU;Russian Federation;ap-southeast-1,us-east-1
RW;Rwanda;ap-southeast-1,us-east-1
SA;Saudi Arabia;ap-southeast-1,us-east-1
SB;Solomon Islands;ap-southeast-1,us-east-1
SC;Seychelles;ap-southeast-1,us-east-1
SD;Sudan;ap-southeast-1,us-east-1
SE;Sweden;us-east-1,ap-southeast-1
SG;Singapore;ap-southeast-1,us-east-1
SH;Saint Helena;us-east-1,ap-southeast-1
SI;Slovenia;us-east-1,ap-southeast-1
SJ;Svalbard and Jan Mayen;us-east-1,ap-southeast-1
SK;Slovakia;us-east-1,ap-southeast-1
SL;Sierra Leone;us-east-1,ap-southeast-1
SM;San Marino;us-east-1,ap-southeast-1
SN;Senegal;us-east-1,ap-southeast-1
SO;Somalia;ap-southeast-1,us-east-1
SR;Suriname;us-east-1,ap-southeast-1
ST;Sao Tome and Principe;us-east-1,ap-southeast-1
SV;El Salvador;us-east-1,ap-southeast-1
SY;Syrian Arab Republic;ap-southeast-1,us-east-1
SZ;Swaziland;ap-southeast-1,us-east-1
TC;Turks and Caicos Islands;us-east-1,ap-southeast-1
TD;Chad;ap-southeast-1,us-east-1
TF;French Southern Territories;ap-southeast-1,us-east-1
TG;Togo;us-east-1,ap-southeast-1
TH;Thailand;ap-southeast-1,us-east-1
TJ;Tajikistan;ap-southeast-1,us-east-1
TK;Tokelau;ap-southeast-1,us-east-1
TL;Timor-Leste;ap-southeast-1,us-east-1
TM;Turkmenistan;ap-southeast-1,us-east-1
TN;Tunisia;us-east-1,ap-southeast-1
TO;Tonga;ap-southeast-1,us-east-1
TR;Turkey;ap-southeast-1,us-east-1
TT;Trinidad and Tobago;us-east-1,ap-southeast-1
TV;Tuvalu;ap-southeast-1,us-east-1
TW;Taiwan;ap-southeast-1,us-east-1
TZ;Tanzania, United Republic of;ap-southeast-1,us-east-1
UA;Ukraine;us-east-1,ap-southeast-1
UG;Uganda;ap-southeast-1,us-east-1
UM;United States Minor Outlying Islands;ap-southeast-1,us-east-1
US;United States;us-east-1,ap-southeast-1
UY;Uruguay;us-east-1,ap-southeast-1
UZ;Uzbekistan;ap-southeast-1,us-east-1
VA;Holy See (Vatican City State);us-east-1,ap-southeast-1
VC;Saint Vincent and the Grenadines;us-east-1,ap-southeast-1
VE;Venezuela;sa-east-1,us-east-1,ap-southeast-1
VG;Virgin Islands, British;us-east-1,ap-southeast-1
VI;Virgin Islands, U.S.;us-east-1,ap-southeast-1
VN;Vietnam;ap-southeast-1,us-east-1
VU;Vanuatu;ap-southeast-1,us-east-1
WF;Wallis and Futuna;ap-southeast-1,us-east-1
WS;Samoa;ap-southeast-1,us-east-1
YE;Yemen;ap-southeast-1,us-east-1
YT;Mayotte;ap-southeast-1,us-east-1
ZA;South Africa;ap-southeast-1,us-east-1
ZM;Zambia;eu-west-1,us-east-1,ap-southeast-1
ZW;Zimbabwe;eu-west-1,us-east-1,ap-southeast-1
